C#.NET/farif/farif/MainWindow.xaml

<Window x:Class="farif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:farif.Controls"
        mc:Ignorable="d"
        Title="Find And Replace In Files" Height="640" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/farif;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Toolbar / Settings -->
        <Border 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderThickness="0,0,0,1"
            BorderBrush="#FFD0D0D4"
            Background="#FFEEEEF2">
            <StackPanel 
                Orientation="Horizontal"
                Height="32">

                <Border 
                    Width="1"
                    Margin="0,4,0,4"
                    Background="#FFBBBBBB"/>

                <!-- Start Button -->
                <Button
                    x:Name="ButtonStartProcessing"
                    Margin="4"
                    Width="24"
                    Height="24"
                    Background="Transparent"
                    ToolTip="Press button to start processing of select input folder."
                    Click="OnStartProcessingClick">
                    <Button.Content>
                        <Image Source="Resources/mm-Play.png"/>
                    </Button.Content>
                </Button>

                <!-- Start Button -->
                <Button
                    x:Name="ButtonStopProcessing"
                    Margin="0,4,4,4"
                    Width="24"
                    Height="24"
                    Background="Transparent"
                    ToolTip="Press button to cancel processing of entire input folder."
                    Click="OnStopProcessingClick">
                    <Button.Content>
                        <Image Source="Resources/mm-Stop.png"/>
                    </Button.Content>
                </Button>

                <Border 
                    Width="1"
                    Margin="0,4,0,4"
                    Background="#FFBBBBBB"/>

                <!-- Line Ending Style -->
                <TextBlock 
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Line Ending Style"/>
                <ComboBox 
                    x:Name="ComboBoxLineEndings"
                    Margin="4"
                    Width="50" 
                    ToolTip="Select here the line ending which should be preferred."/>

                <!-- Enable Or Disable Line Ending Style -->
                <CheckBox 
                    x:Name="CheckBoxRepairLineEndings"
                    Margin="4"
                    VerticalAlignment="Center"
                    ToolTip="Enable this option to repair line ending is file to verify that every line has the same ending."
                    Content="Repair Line Endings"/>

                <Border 
                    Width="1"
                    Margin="0,4,0,4"
                    Background="#FFBBBBBB"/>

                <!-- Enable Or Disable Try Detect File Encoding -->
                <CheckBox 
                    x:Name="CheckBoxIsTryDetectEncoding"
                    Margin="4"
                    VerticalAlignment="Center"
                    ToolTip="Enable this option to detect and preserve the encoding of the file."
                    Content="Try Detect Encoding"/>

                <!-- Enable Or Disable Processing Of Subfolders -->
                <CheckBox 
                    x:Name="CheckBoxIsIncludeSubFolders"
                    Margin="4"
                    VerticalAlignment="Center"
                    ToolTip="Enable this option to process all sub folders of input folder."
                    Content="Process Sub Folders"/>

                <Border 
                    Width="1"
                    Margin="0,4,0,4"
                    Background="#FFBBBBBB"/>
                
                <!-- Enable Search And Replace Case Sensitive -->
                <CheckBox 
                    x:Name="CheckBoxIsSearchAndReplace"
                    Margin="4"
                    VerticalAlignment="Center"
                    ToolTip="Enable this option when search and replace should be processed."
                    Content="Search And Replace"/>
                <CheckBox 
                    x:Name="CheckBoxIsSearchAndReplaceCaseSensitive"
                    Margin="4"
                    VerticalAlignment="Center"
                    ToolTip="Enable this option when search and replace should be case sensitive."
                    Content="Case Sensitive"/>


            </StackPanel>
        </Border>

        <!-- Input path -->
        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            VerticalAlignment="Center"
            Text="Input Path"/>

        <TextBox
            x:Name="TextBoxInputPath"
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            VerticalContentAlignment="Center"
            />
        <Button
            x:Name="ButtonSelectInputPath"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,4,4,4"
            Width="24"
            Height="24"
            Background="Transparent"
            ToolTip="Select input folder from disk"
            Click="OnSelectInputPathClick">
            <Button.Content>
                <Image Source="Resources/Folder-Open.png"/>
            </Button.Content>
        </Button>

        <!-- Search and replace text -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderThickness="0,1,0,1"
            BorderBrush="#FFD0D0D0"
            Background="#FFEEEEF2">
            <Grid 
                Background="#FFEFEFF2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Margin="4"
                    Padding="2"
                    Header="File Extension Filter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Add Button -->
                        <Button
                            x:Name="ButtonAddFilter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4"
                            Width="24"
                            Height="24"
                            Background="Transparent"
                            ToolTip="Press button to add input from text box on side to add a new filter."
                            Click="OnAddFilterClick">
                            <Button.Content>
                                <Image Source="Resources/Plus.png"/>
                            </Button.Content>
                        </Button>

                        <!-- Remove Button -->
                        <Button
                            x:Name="ButtonRemoveFilter"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Width="24"
                            Height="24"
                            Background="Transparent"
                            ToolTip="Press button to remove selected filter."
                            Click="OnRemoveFilterClick">
                            <Button.Content>
                                <Image Source="Resources/Minus.png"/>
                            </Button.Content>
                        </Button>

                        <!-- Filter Text -->
                        <TextBox
                            x:Name="TextBoxAddFilter"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4"
                            VerticalContentAlignment="Center"
                        />

                        <ListBox
                            x:Name="CheckListBoxFileFilter"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key='{x:Static SystemColors.HighlightBrushKey}' Color='Transparent'/>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        Margin="2">
                                        <CheckBox 
                                            x:Name="Cb"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsChecked}"
                                            Content="{Binding Display}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <controls:VerticalGridSplitter 
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Background="#FFBBBBBB"/>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4"
                    Padding="2"
                    Header="Search Text">
                    <TextBox 
                        Name="TextBoxSearchText"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"/>
                </GroupBox>

                <controls:VerticalGridSplitter 
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="#FFBBBBBB"/>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="4"
                    Padding="2"
                    Header="Replace Text">
                    <TextBox 
                        Name="TextBoxReplaceText"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"/>
                </GroupBox>

                <controls:HorizontalGridSplitter
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="#FFBBBBBB"/>

                <!-- Output text -->
                <GroupBox
                    x:Name="GroupBoxOutput"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="4"
                    Padding="2"
                    Header="Output">
                    <TextBox 
                        Name="TextBoxOutput"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"/>
                </GroupBox>

            </Grid>
        </Border>

    </Grid>
</Window>
